{
    "version": 2,
    "builds": [
      {
        "src": "public/**",
        "use": "@vercel/static",
        "config": { "includeFiles": ["public/**"] }
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "public/index.html"
      }
    ]
  }